sonar.organization=phptyping
sonar.projectKey=PhpTyping-types
sonar.projectName=Types
sonar.projectVersion=master
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=RoboFile.php,.php-cs-fixer.dist.php,src/Type/Collection.php
sonar.php.tests.reportPath=./build/phpunit/logs/junit.xml
sonar.php.coverage.reportPaths=./build/phpunit/logs/clover.xml
sonar.cpd.exclusions=tests
